<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/healthyrecipes"
        android:textColor="#4169E1"
        android:id="@+id/instructions"/>



        <Button
            android:id="@+id/buttonUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/allrecipes"
            android:onClick="browser1"/>

        <Button
            android:id="@+id/buttonUrl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/food_network"
            android:onClick="browser2"/>

        <Button
            android:id="@+id/buttonUrl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cooking_light"
            android:onClick="browser3"/>

        <Button
            android:id="@+id/buttonUrl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/eating_well"
            android:onClick="browser4"/>

</LinearLayout>